version: '3.7'
services:
  redis:
    container_name: redis-thinkimi
    image: redis
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
      - ./redis.conf:/usr/local/etc/redis/redis.conf

volumes:
  redis_data:
